APP_BASE_URL=<THE BASE URL OF THE API> # example: http://localhost:3000/api

JWT_KEY=< A RANDOM STRING> # example: 6j*HUK6&yq!FGET

MAILER_HOST=<THE SMTP SERVER URL> # example: smtp.gmail.com
MAILER_PORT=<THE SMTP SERVER PORT> # example: 587
MAILER_SECURE=<TRUE OR FALSE> # example: true
MAILER_USER=<THE EMAIL ADDRESS> # example: example.user@gmaol.com
MAILER_PASSWORD=<THE PASSWORD OF THE EMAIL ADDRESS> # example: examplePassword

FRONTEND_ORIGIN=<THE URL OF THE FRONTEND> # example: http://localhost:5173
MONGO_URL= <THE URL OF THE MONGO DB> # example: mongodb://localhost:27017/your-database-name