{{ range .Values.routes }}
{{ if .Values.routes.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations: {{ toYaml .Values.routes.ingress.annotations | nindent 4 }}
  name: {{ .Values.routes.ingress.name }}
  namespace: {{ .Values.routes.namespace }}

spec:
  ingressClassName: {{ .Values.routes.ingress.className }}
  
  rules:
  - host: {{ .Values.routes.ingress.host }}
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: {{ .Values.routes.ingress.serviceName }}
            port:
              name: http

  {{ if .Values.routes.ingress.tls }}
  tls:
  - hosts:
    - {{ .Values.routes.ingress.host }}
    secretName: {{ .Values.routes.ingress.host }}
  {{ end }}
...
{{ end }}