#
ProjectName: polynotes-thomas

#
applications:
- name: polynotes
  namespace: thomas
  repoURL: https://github.com/thomas-mauran/Polynotes.git
  chart: .helm/polynotes
  server: https://kubernetes.default.svc
- name: polynotes-frontend
  namespace: thomas
  repoURL: https://github.com/thomas-mauran/Polynotes.git
  chart: frontend/.helm/polynotes-frontend
  server: https://kubernetes.default.svc
- name: polynotes-backend
  namespace: thomas
  repoURL: https://github.com/thomas-mauran/Polynotes.git
  chart: backend/.helm/polynotes-backend
  server: https://kubernetes.default.svc
- name: polynotes-mongo
  namespace: thomas
  repoURL: https://github.com/bitnami/charts
  chart: bitnami/mongodb
  server: https://kubernetes.default.svc
