#
ProjectName: polynotes-thomas

#
applications:
- name: polynotes-thomas
  namespace: thomas
  repoURL: https://github.com/thomas-mauran/Polynotes.git
  chart: .helm/polynotes
  server: https://kubernetes.default.svc
- name: polynotes-frontend-thomas
  namespace: thomas
  repoURL: https://github.com/thomas-mauran/Polynotes.git
  chart: frontend/.helm/polynotes-frontend
  server: https://kubernetes.default.svc
- name: polynotes-backend-thomas
  namespace: thomas
  repoURL: https://github.com/thomas-mauran/Polynotes.git
  chart: backend/.helm/polynotes-backend
  server: https://kubernetes.default.svc
